@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --logo-color: #04364a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
p {
  text-align: justify;
}
/* banner */

.banner {
  width: 100%;
  height: 90vh;
  background-color: gray;
  background-image: url(./images/banner.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 70px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.logo {
  width: 10%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo-text {
  width: 90px;
  height: 50px;
  background-color: var(--logo-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.nav {
  width: 45%;
  height: 70px;
  padding-right: 50px;
}
.nav-links {
  width: 100%;
  height: 70px;
  list-style: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: space-between;
}

.nav-link a {
  padding: 5px 10px;
  display: block;
  font-size: 18px;
  transition: all 0.9s ease;
  border-radius: 10px;
}

.nav-link a:hover {
  background-color: var(--logo-color);
  color: white;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  font-size: 35px;
  cursor: pointer;
}

/* banner details */
.banner-details {
  width: 100%;
  padding: 20px 15%;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.badge {
  width: 350px;
  padding: 10px 20px;
  background-color: rgba(235, 212, 212, 0.5);
  font-size: 18px;
  border-radius: 10px;
  font-weight: 600;
}

.banner-heading {
  font-size: 40px;
  color: white;
}

.btn {
  padding: 10px 20px;
  font-size: 15px;
  color: white;
  background-color: var(--logo-color);
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: rgba(235, 212, 212, 0.5);
  color: black;
}

.booking {
  width: 100%;
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  column-gap: 20px;
  align-items: end;
}

.inp {
  font-size: 15px;
  width: 20%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: flex-end;
  white-space: nowrap;
}

input {
  height: 30px;
  text-indent: 5px; /*input içinde girinti veriyor */
}

/* about */
.about {
  width: 100%;
  padding: 50px 15%;
  background-color: white;
  font-size: 18px;
  font-weight: 300;
  word-spacing: 10px;
  text-align: justify;
}

.about span {
  font-size: 120%;
  font-weight: bold;
}

/* rooms area */

.rooms {
  width: 100%;
  padding: 50px 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 30px;
}
.rooms-area {
  width: 100%;
  padding: 20px 0;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.room {
  width: 30%;
  background-color: white;
}
.room-img {
  height: 270px;
  width: 100%;
  overflow: hidden;
}

.room-image {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.room-image:hover {
  transform: scale(1.3);
}
.room-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}

/* subscrine */

.subscribe {
  width: 100%;
  padding: 50px 15%;
  display: flex;
  justify-content: space-between;
}

.sub-desc {
  font-size: 15px;
  width: 50%;
  margin-top: 10px;
}

.sub-area {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}
.sub-inp {
  width: 160px;
  height: 50px;
}
.sub-form {
  display: flex;
  white-space: nowrap;
}

/* food area */
.food {
  width: 100%;
  height: 80vh;
  padding: 50px 15%;
  background-color: #ffff;
  background-image: url(./images/restaurant.jpg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.food-detail {
  width: 65%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

.section-header {
  font-size: 30px;
}

/* premium rooms */

.premium {
  width: 100%;
  padding: 50px 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prooms-area {
  width: 100%;
  height: 1000px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.proom-img {
  width: 30%;
  height: 1000px;
  overflow: hidden;
}

.prooms-boxes {
  width: 65%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.proom-image {
  width: 100%;
}
.proom-box {
  width: 100%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

/* gallery area */
.galery {
  width: 100%;
  padding: 50px 15%;
  background-color: black;
}

.gall-img {
  width: 33%;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.5s ease;
}

.gall-img:hover {
  opacity: 1;
}

.footer {
  padding: 10px;
  background-color: black;
  color: white;
}

.footer p {
  text-align: center;
}

/* media */
@media screen and (max-width: 600px) {
  /* banner */
  .booking {
    width: 100%;
    margin: 5px;
    padding: 10px 5px;
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  input {
    height: 20px;
    width: 95px;
    text-indent: 5px; /*input içinde girinti veriyor */
  }
  .inp {
    font-size: 12px;
    width: 15%;
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .banner-details {
    width: 100%;
    padding: 10px 15%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .badge {
    width: 300px;
    padding: 10px 20px;
    background-color: rgba(235, 212, 212, 0.5);
    font-size: 14px;
    border-radius: 10px;
    font-weight: 600;
  }
  .banner-heading {
    font-size: 19px;
    color: white;
  }
  .nav ul {
    gap: 10px;
    display: none;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 35px;
  }
  .booking .btn {
    margin-top: 10px;
  }
  /* rooms area */

  .rooms-area {
    width: 100%;
    padding: 20px 0;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .room {
    width: 100%;
  }

  /* subscribe */
  .subscribe {
    flex-direction: column;
    margin-left: 18px;
  }
  .sub-desc {
    font-size: 15px;
    width: 100%;
    margin-bottom: 60px;
  }
  .sub-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }

  .food-detail {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
  }

  /* premium */
  .premium {
    padding: 25px 15%;
  }

  .proom-img {
    display: none;
  }

  .proom-box {
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .prooms-boxes {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /* gallery */
  .galery {
    margin-top: 250px;
  }
  .gall-img {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1060px) {
  .nav {
    width: 60%;
  }
  .badge {
    width: 350px;
    padding: 5px 10px;
    background-color: rgba(235, 212, 212, 0.5);
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
  }
  .banner-heading {
    font-size: 30px;
    color: white;
  }
  .booking {
    width: 100%;
    margin: 5px;
    padding: 10px 5px;
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  input {
    height: 30px;
    width: 110px;
    text-indent: 5px; /*input içinde girinti veriyor */
  }
  .inp {
    font-size: 14px;
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    justify-content: flex-end;
    white-space: nowrap;
  }

  .rooms-area {
    width: 100%;
    padding: 20px 0;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .room-details {
    margin-top: -120px;
  }
  .food-detail {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .section-title p {
    font-size: 13px;
  }
  .proom-box {
    width: 100%;
    padding: 10px 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }
  .galery {
    margin-top: 140px;
  }
  .gall-img {
    width: 49%;
  }
}
